{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worldcommits-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-13",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["CompletionMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CompletionMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "ANALYTICS_DB",
      "database_name": "worldcommits-analytics",
      "database_id": "5c42aabf-8b86-4274-a90a-3ffbfb330409"
    }
  ],
  "observability": {
    "enabled": true
  }
}
